@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Edu+TAS+Beginner:wght@400..700&family=Handlee&family=Poetsen+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  background-color: rgb(255, 249, 241);
}

.titulo-laabuelalila {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 30px;
  font-family: "Bad Script", cursive;
  font-size: 2.5rem;
  padding-left: 2%;
  padding-right: 2%;
}

.text-quienessomos {
  margin: 30px;
  text-align: justify;
  font-size: 1.3rem;
  line-height: 2;
}

.img-quienes-somos {
  width: 100%;
  height: 300px;
  object-fit: cover;
  margin-top: 80px;
}

.cont-valores {
  display: inline-flex;
  text-align: center;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 60px;
}

.titulo-valores {
  margin: 20px;
  font-weight: 600;
  font-size: 1.3rem;
  color: rgb(36, 20, 1);
}

.texto-valores {
  text-align: justify;
  padding-left: 40px;
  padding-right: 40px;
  color: rgb(36, 20, 1);
}

.background-galeria {
  width: 100%;
  height: 100%;
  background-image: url("../img/imgquienessomos.png");
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.slogan-galeria {
  background-color: rgba(255, 255, 255, 0.705);
  height: 400px;
  width: 500px;
  margin: 60px;
  border-radius: 10px;
  text-align: center;
  display: inline-flex;
  flex-direction: column;
  padding: 30px;
}

.boton-order-galeria {
  font-family: "Poetsen One", sans-serif;
  font-size: 1.2rem;
  color: rgb(36, 20, 1);
  letter-spacing: 1.5px;
  text-decoration: none;
  background-color: rgb(250, 189, 59);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 30px;
}
.boton-order-galeria:hover {
  box-shadow: 0 0 25px white;
  text-decoration: underline;
  transform: scale(1.2, 1.2);
  transition: 0.3s ease;
}

.titulo-galeria {
  font-family: "Bad Script", cursive;
  font-size: 1.7rem;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgb(36, 20, 1);
}

.texto-galeria {
  font-family: "Bad Script", cursive;
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: 1px;
  margin-top: 20px;
  color: rgb(36, 20, 1);
}

.img-galeria {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 0 25px rgba(88, 88, 88, 0.486);
}

.container-galeria {
  width: 100%;
  height: 100%;
}

.renglon-imagen {
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  padding-left: 50px;
  padding-right: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50%);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.link-imagen-galeria:hover {
  box-shadow: 0 0 25px rgb(36, 20, 1);
  transform: scale(1.1, 1.1);
  transition: 0.5s ease;
}

.main-galeria {
  width: 100%;
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 50%);
  row-gap: 2rem;
}

.contacto {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, 50%);
  background-color: rgba(241, 126, 18, 0.849);
  border-radius: 10px;
  padding: 30px;
}

.contacto-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.contacto-iconos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.text-contacto {
  font-size: 2.5rem;
  color: rgb(36, 20, 1);
  text-decoration: none;
}

.contacto-form {
  width: 50%;
  margin: 50px;
}

.form-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.button-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:visited {
  background-color: rgba(241, 126, 18, 0.849) !important;
  border-color: rgb(36, 20, 1) !important;
}

.video-alimentos-vacio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
}

/*barra de navegacion inicio*/
/*background barra de navegacion*/
.div-menu {
  background-color: rgb(203, 131, 64);
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

/*contenedor menu izq de barra de navegacion*/
.cont-menu-left {
  width: 70%;
  justify-content: space-evenly;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  padding-top: 5px;
  padding-bottom: 5px;
}

/*contenedor menu derecho boton ordenar*/
.menu-order {
  width: 30%;
  justify-content: right;
  display: flex;
  flex-direction: row-reverse;
  padding-top: 5px;
  padding-bottom: 5px;
}

.menu-order-button {
  font-family: "Poetsen One", sans-serif;
  font-size: 1.2rem;
  color: rgb(36, 20, 1);
  letter-spacing: 1.5px;
  text-decoration: none;
  background-color: rgb(250, 189, 59);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 10px;
  margin-right: 75px;
}
.menu-order-button:hover {
  box-shadow: 0 0 25px white;
  text-decoration: underline;
  transform: scale(1.05, 1.05);
  transition: 0.3s ease;
}

/*botones de menu de barra de navegacion*/
.style-menu {
  font-family: "Poetsen One", sans-serif;
  font-size: 1.2rem;
  color: white;
  letter-spacing: 1.5px;
  padding: 20px;
}
.style-menu:link {
  text-decoration: none;
}
.style-menu:hover {
  color: rgb(36, 20, 1);
  background-color: blanchedalmond;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: underline;
}

.style-menu-active {
  font-family: "Poetsen One", sans-serif;
  font-size: 1.2rem;
  color: rgb(36, 20, 1);
  letter-spacing: 1.5px;
  background-color: blanchedalmond;
  border-radius: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  text-decoration: underline;
}
.style-menu-active:hover {
  text-decoration: underline;
  color: rgb(36, 20, 1);
}

.button {
  padding: 10px;
  text-align: center;
}

/*barra de navegacion fin*/
/*logo imagen de incio*/
.logo-inicio {
  box-shadow: 0 0 25px rgb(203, 131, 64);
  padding: 15px;
  background-color: white;
  border-radius: border_10px;
  z-index: 1;
}

.cont-logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

/* fin de logo imagen inicio*/
/*card slogan junto a logo de inicio*/
.slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(203, 131, 64);
  height: 200px;
  width: 400px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0 0 25px rgb(203, 131, 64);
}

.slogantext {
  color: white;
  font-family: "Edu TAS Beginner", cursive;
  font-weight: 500;
  padding-left: 30px;
  padding-top: 20px;
  font-size: 2rem;
}

.button-order-slogan {
  margin-left: 50px;
  margin-top: 50px;
}

/*termina card slogan junto a logo de inicio*/
/*título de MENÚ*/
.titulo-menu {
  text-align: center;
  margin-top: 95px;
  font-family: "Bad Script", cursive;
  font-size: 2.5rem;
  font-weight: bolder;
  letter-spacing: 2px;
  color: rgb(36, 20, 1);
}

/*Termina título del manú*/
/*Menú de alimentos*/
.img-alimentos {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-alimentos {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.438);
  margin-left: 30px;
  margin-right: 30px;
  border-radius: 10px;
}

.cont-alimentos {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 15%);
  column-gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.titulo-alimento {
  width: 100%;
  overflow: hidden;
  white-space: nowrap; /* Don't forget this one */
  text-overflow: ellipsis;
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  font-weight: 500;
  background-color: white;
  color: rgb(36, 20, 1);
}

/* termina menú de alimentos*/
/* seccion de pasos para realizar tu pedido*/
.cont-pasos-pedido {
  background-color: rgb(203, 131, 64);
  width: 100%;
  height: 100%;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.cont-pasos {
  background-color: white;
  width: 90%;
  height: 90%;
  border-radius: 10px;
  margin: 20px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.438);
}

.titulo-pasos {
  padding: 20px;
  font-size: 1.3rem;
  font-weight: bold;
}

.texto-pasos {
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1.2rem;
  color: rgb(36, 20, 1);
}

/* finaliza la seccion de pasos para realizar tu pedido*/
/* seccion del footer*/
.cont-footer {
  background-color: rgb(203, 131, 64);
  margin-top: 100px;
  width: 100%;
  height: 100%;
  display: grid;
  align-content: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 100%);
  column-gap: 1rem;
}

.logo-footer {
  padding: 20px;
}

.links-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.text-footer {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
}

.text-footer:hover {
  text-decoration: underline;
}

.text-footer-wa {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
}

.text-footer-wa:hover {
  text-decoration: underline;
}

.siguenos-text {
  display: none;
}

.rs-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.vertical-line {
  border-width: 1px;
  width: 1px;
  border-style: solid;
  border-color: white;
  height: 50%;
  margin: 15px;
}

.siguenos-rs-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* termina seccion del footer*/
.main-galeria {
  width: 100%;
  height: 150vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 50%);
  row-gap: 2rem;
}

.div-menu-mobile {
  display: none;
}

/* estilos de mobile */
@media screen and (max-width: 576px) {
  header {
    justify-content: space-between;
  }
  /*Media queries utilizados en la seccion galeria*/
  .main-galeria {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 50%);
    column-gap: 1.5rem;
  }
  main .slogan-galeria {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 18%) 3fr;
    margin: 0;
  }
  main .background-galeria {
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
    background-position: -150px;
    height: 100vh;
  }
  main .titulo-galeria {
    grid-row: span 2;
  }
  main .texto-galeria {
    grid-row: span 2;
  }
  main .renglon-imagen {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 25%);
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
  }
  main .img-galeria {
    width: 100%;
    height: 100%;
    display: cover;
  }
  main .img-cuatro {
    grid-column: span 2;
  }
  main .boton-order-galeria {
    font-family: "Poetsen One", sans-serif;
    font-size: 1.2rem;
    color: rgb(36, 20, 1);
    letter-spacing: 1.5px;
    text-decoration: none;
    background-color: rgb(250, 189, 59);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 30px;
    align-content: center;
  }
  footer .cont-footer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 100%);
    margin-top: 150px;
    column-gap: 1rem;
    row-gap: 1rem;
    padding-top: 2cqb;
    padding-bottom: 20px;
  }
  footer .logo-footer {
    width: 150%;
    height: 100%;
    object-fit: contain;
    grid-column: span 1;
    grid-row: span 1;
  }
  footer .links-footer {
    width: 100%;
    grid-column: span 1;
  }
  footer .rs-footer {
    grid-column: span 1;
  }
  footer .text-footer {
    padding: 3px;
  }
  footer .rs-footer .siguenos-rs-footer .text-footer {
    display: none;
  }
  .icon-sobre, .icon-corazon {
    display: none;
  }
  .vertical-line {
    display: none;
  }
  .redes-icons {
    display: flex;
    flex-direction: row;
  }
  .redes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .siguenos-text {
    display: block;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
  }
  .icon-instagram {
    width: 30%;
    height: 30%;
  }
  .icon-facebook {
    width: 30%;
    height: 30%;
  }
  .icon-whatsapp {
    width: 30%;
    height: 30%;
  }
  .text-footer-wa {
    text-align: center;
  }
  .siguenos-rs-footer {
    margin-right: 10px;
  }
  /*FIN - Media queries utilizados en la seccion galeria*/
  /*Media queries utilizados en la seccion Somos*/
  .cont-valores {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 4rem;
  }
  .valores-container {
    width: 100%;
  }
  /*FIN - Media queries utilizados en la seccion Somos*/
  /*Media queries utilizados en la seccion Alimentos*/
  .youtube-frame {
    width: 90%;
  }
  /*FIN - Media queries utilizados en la seccion Alimentos*/
  .cont-logo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .slogan {
    width: 90%;
    border-radius: 10px;
    align-items: center;
  }
  .slogantext {
    color: white;
    font-family: "Edu TAS Beginner", cursive;
    font-weight: 500;
    padding-top: 20px;
    padding-left: 10px;
    text-align: center;
  }
  .button-order-slogan {
    margin-left: 20%;
  }
  .cont-alimentos {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 20px;
  }
  .card-alimentos {
    width: 100%;
    height: 100%;
    margin: 0px;
  }
  .titulo-alimento {
    font-size: 1rem;
  }
  .cont-pasos-pedido {
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr);
  }
  .div-menu {
    display: none;
  }
  .div-menu-mobile {
    display: block;
    margin-bottom: 100px;
  }
  .navbar {
    background-color: rgb(203, 131, 64);
  }
  .title-brand {
    padding-top: var(--bs-navbar-brand-padding-y);
    padding-bottom: var(--bs-navbar-brand-padding-y);
    margin-right: var(--bs-navbar-brand-margin-end);
    font-size: var(--bs-navbar-brand-font-size);
    color: white;
    text-decoration: none;
    white-space: nowrap;
  }
  .contacto-form {
    width: 100%;
    margin-top: 0px;
  }
  .offcanvas-body {
    background-color: rgb(255, 249, 241);
  }
  .offcanvas-header {
    background-color: rgb(203, 131, 64);
  }
  .offcanvas-title {
    color: white;
  }
}

/*# sourceMappingURL=styles.css.map */
