@use "../utils/colores" as colores;
@use "../utils/tipografias" as tipografia;
@use "../utils/estructura.scss" as estructura;

@mixin sizes_100_percent{
    width: estructura.$percent_100;
    height: estructura.$percent_100;
}

@mixin sizes_30_percent{
    width: estructura.$percent_30;
    height: estructura.$percent_30;
}

.main-galeria {
    width: estructura.$percent_100;
    height: 150vh;
    display: estructura.$display_grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2,50%);
    row-gap: 2rem;
}

.div-menu-mobile{
    display: estructura.$hide;
}

/* estilos de mobile */

@media screen and (max-width:576px){
    header{
        justify-content: space-between;
    }

    /*Media queries utilizados en la seccion galeria*/

    .main-galeria{
        @include sizes_100_percent;
        display: estructura.$display_grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2,50%);
        column-gap: 1.5rem;
    }

    main{

        .slogan-galeria{
            @include sizes_100_percent;
            display: estructura.$display_grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(2, 18%) 3fr;
            margin: 0;
    
        }

        .background-galeria{
            padding-top:50px;
            padding-left: estructura.$padding_20px;
            padding-right: estructura.$padding_20px;
            padding-bottom: 80px;
            background-position: -150px;
            height: 100vh;
        }

        .titulo-galeria{
            grid-row: span 2;
        }

        .texto-galeria{
            grid-row: span 2;
        }

        .renglon-imagen{
            @include sizes_100_percent;
            display: estructura.$display_grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4,25%);
            column-gap: 1.5rem;
            row-gap: 1.5rem;
            padding-left: estructura.$padding_10px;
            padding-right: estructura.$padding_10px;
        }

        .img-galeria{
            @include sizes_100_percent;
            display: cover;
        }

        .img-cuatro{
            grid-column: span 2;
        }

        .boton-order-galeria{
            font-family: "Poetsen One", sans-serif;
            font-size: 1.2rem;
            color: colores.$color_custom_black_3; 
            letter-spacing: 1.5px;
            text-decoration: none;
            background-color: colores.$color_orange_light;
            padding-top: estructura.$padding_10px;
            padding-bottom: estructura.$padding_10px;
            padding-left: estructura.$padding_20px;
            padding-right: estructura.$padding_20px;
            border-radius: 10px;
            margin-left: 15%;
            margin-right: 15%;
            margin-top: 30px;
            align-content: estructura.$center;
        }

    }


    footer{
        .cont-footer{
            @include sizes_100_percent;
            display: estructura.$display_grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(1, 100%);
            margin-top: 150px;
            column-gap: 1rem;
            row-gap: 1rem;
            padding-top: 2cqb;
            padding-bottom: estructura.$padding_20px;
            
        }

        .logo-footer{
            width: estructura.$percent_100 + 50%;
            height: estructura.$percent_100;
            object-fit: contain;
            grid-column: span 1;
            grid-row: span 1;
        }

        .links-footer{
            width: estructura.$percent_100;
    
            grid-column: span 1;
        }

        .rs-footer{
            grid-column: span 1;
        }

        .text-footer{
            padding: 3px;
        }

        .rs-footer{
            .siguenos-rs-footer{
                .text-footer{
                    display: estructura.$hide;
                }
            } 
        } 

    }

    .icon-sobre, .icon-corazon{
        display: estructura.$hide;
    }

    .vertical-line{
        display: estructura.$hide;
    }

    .redes-icons{
        display: flex;
        flex-direction: row;
    } 

    .redes-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .siguenos-text{
        display: estructura.$show;
        text-decoration: none;
        color: colores.$color_white;
        font-size: 1rem;
        letter-spacing: 1px;
    }

    .icon-instagram{
        @include sizes_30_percent;
    }

    .icon-facebook{
        @include sizes_30_percent;
    }

    .icon-whatsapp{
        @include sizes_30_percent;
    }

    .text-footer-wa{
        text-align: center;
    }


    .siguenos-rs-footer{
        margin-right: 10px;
    }

    /*FIN - Media queries utilizados en la seccion galeria*/

    /*Media queries utilizados en la seccion Somos*/

    .cont-valores{
        @include sizes_100_percent;
        display: estructura.$display_grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 4rem;
    }

    .valores-container{
        width: estructura.$percent_100;
    }


    /*FIN - Media queries utilizados en la seccion Somos*/


    /*Media queries utilizados en la seccion Alimentos*/
    .youtube-frame{
        width: 90%;

    }
    /*FIN - Media queries utilizados en la seccion Alimentos*/


    .cont-logo {
        width: estructura.$percent_100;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 50px;
        padding-left: estructura.$padding_10px;
        padding-right: estructura.$padding_10px;

    }

    .slogan{
        width: 90%;
        border-radius: 10px;
        align-items: center;
        
    }

    .slogantext{
        color: colores.$color_white;
        font-family: tipografia.$font_family_edu_cursive;
        font-weight: 500;
        padding-top: 20px;  
        padding-left: 10px;
        text-align: center;
    }

    .button-order-slogan{
        margin-left: 20%;
    }

    .cont-alimentos{
        @include sizes_100_percent;
        display: estructura.$display_grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
        row-gap: 1rem;
        padding: 20px;
    }

    .card-alimentos{
        @include sizes_100_percent;
        margin: 0px;
    }

    .titulo-alimento{
        font-size: 1rem;
    }

    .cont-pasos-pedido{
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 1fr);
    }

    .div-menu{
        display: none;
    }

    .div-menu-mobile{
        display: estructura.$show;
        margin-bottom: 100px;
    }

    .navbar{
        background-color: colores.$color_orange;
    }
    
    .title-brand{
        padding-top: var(--bs-navbar-brand-padding-y);
        padding-bottom: var(--bs-navbar-brand-padding-y);
        margin-right: var(--bs-navbar-brand-margin-end);
        font-size: var(--bs-navbar-brand-font-size);
        color: colores.$color_white;
        text-decoration: none;
        white-space: nowrap;
    }

    .contacto-form{
        width: estructura.$percent_100;
        margin-top: 0px;
    }
    

    .offcanvas-body{
        background-color: colores.$color_custom_white_2;
    }
    
    .offcanvas-header{
        background-color: colores.$color_orange;
    }

    .offcanvas-title{
        color: colores.$color_white;
    }
}



